<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE </title>
    <style type="text/css">
        .main{
            width:1000px;
            height:140px;
            background-color:rgb(2, 58, 39);
        }
        .row1{
            width:1000px;
            height:100px;
            background-color:rgb(110, 174, 199);
            font-size: 50px;
            text-align: center;
            font-style:italic;
        }
        .row2{
            width:1000px;
            height:40px;
            background-color:aquamarine;
            font-style: italic;
        }
        .row2-col1{
            width:200px;
            height:40px;
            background-color: orange;
            float: left;
        }
        .row2-col2{
            width:200px;
            height:40px;
            background-color: rgb(161, 24, 161);
            float: left;
        }
        .row2-col3{
            width:200px;
            height:40px;
            background-color: pink;
            float: left;

        }
        .row2-col4{
            width:200px;
            height:40px;
            background-color: rgb(113, 33, 160);
            float: left;

        }
        .row2-col5{
            width:200px;
            height:40px;
            background-color: rgb(202, 79, 8);
            float: left;

        }
        .row3{
            width: 1000 px;
            height: 200px;
        }
        .row3-col1{
            width:250px;
            height:200px;
            float: left;
        }
        .row3-col1-row1{
            width:250px;
            height:40px;
            background-color:cornflowerblue;
            text-align: center;
            font-size: 20px;
        }
        .row3-col1-row2{
            width:250px;
            height:40px;
            background-color: rgb(18, 156, 156);
            text-align: center;
            font-size: 20px;
        }
        .row3-col1-row3{
            width:250px;
            height:40px;
            background-color: pink;
            text-align: center;
            font-size: 20px;
        }
        .row3-col1-row4{
            width:250px;
            height:40px;
            background-color: rgb(247, 153, 90);
            text-align: center;
            font-size: 20px;
        }
        .row3-col1-row5{
            width:250px;
            height:40px;
            background-color:rgb(145, 231, 231);
            text-align: center;
            font-size: 20px;
        }
         .row3-col2{
            width:750px;
            height:200px;
            float: left;

        }
        .row4{
            width:1000px;
            height:100px;
            background-color: blueviolet;
            text-align: center;
            font-size: 40px;
        }
        .row5{
            width:1000px;
            height:200px;
        }
        .row5-col1{
            width:335px;
            height:200px;
            float: left;
        }
        .row5-col2{
            width:330px;
            height:200px;
           float: left; 
        }
        .row5-col3{
            width:335px;
            height:200px;
           float: left; 
            
        }
        .row6{
            width:1000px;
            height:100px;
            float: left;
            background-color: rgb(150, 90, 1);
            text-align: center;
        }
       
    </style>
</head>
<body> 
    <div class="main">
        <div class="row1">
       WelCome To New India
       </div class=row2>
       <div class="row2-col1">STATE</div>
       <div class="row2-col2">TRAVEL</div>
       <div class="row2-col3">CULTURE</div>
       <div class="row2-col4">DESTINATION</div>
       <div class="row2-col5">HILL STAION</div> 
    <div class=row3>
        <div class="row3-col1">
         <div class="row3-col1-row1">STATE</div>
         <div class="row3-col1-row2">TRAVEL</div>
         <div class="row3-col1-row3">CULTURE</div>
         <div class="row3-col1-row4">DESTINATION</div>
         <div class="row3-col1-row5">HILL STATION</div>
        
    </div>

     <div class="row3">
     <div class="row3-col2">
        <img src="1.jpg" width="750px" height="200px"/>
     </div>
    </div>
    <div class="row4">
        OUR  GREAT  TOURIST  AGANISY !!!
    </div>
    <div class="row5">
        <div class="row5-col1">
            <img src="om.jpg" width="335px" height="200px"/>
        </div>
        <div class="row5-col2">
            <img src="akshay.jpg" width="330px" height="200px"/>
        </div>
        <div class="row5-col3">
            <img src="vaib.jpg" width="335px" height="200px"/>
        </div>
        <div class="row6">
      Home | About | HILL STATION | BOOKING | Contact.us
        </div>
</body>
</html>